# minecraft-spigot-rgb-chat-support

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/melion/rgbchat/api/: RGBApi.kt
src/main/java/net/melion/rgbchat/chat/: EnumChatFormat.kt  IChatBaseComponent.kt  RGBUtils.kt  TextColor.kt
src/main/java/net/melion/rgbchat/chat/nms/: NMSHook.kt  PacketPlayOut.kt  ProtocolVersion.kt
src/main/java/net/melion/rgbchat/chat/placeholders/: Placeholder.kt  Placeholders.kt
